<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_couple_a"
    tools:context=".Authentication.SignUpPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_name"
            style="@style/edittext"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reg_city"
            style="@style/edittext"
            android:drawableLeft="@drawable/city"
            android:hint="Enter City name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reg_phone"
            style="@style/edittext"
            android:drawableLeft="@drawable/phone_call"
            android:hint="Enter Phonenumber"
            android:inputType="phone" />

        <EditText
            android:id="@+id/reg_email"
            style="@style/edittext"
            android:drawableStart="@drawable/ic_baseline_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/reg_pass"
            style="@style/edittext"
            android:drawableStart="@drawable/padlockpass"
            android:hint="Password"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:text="Already have account?" />

            <TextView
                android:id="@+id/tvloginid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/orange_light"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_gradient_btn"
            android:text="CREATE NEW ACCOUNT"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>